<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css-reset.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Alddo</title>
</head>

<body>
    <div class="card">
        <div class="avatar-container">
            <img src="https://pbs.twimg.com/profile_images/1528817762457493513/k4eEujLs_400x400.jpg" alt="avatar photo"
                class="avatar-photo">
        </div>
        <h1>Alddo.eth</h1>
        <p class="first-paragraph">Web3 Marketer by day.</p>
        <p>Music journalist by night.</p>
        <div class="icons-container">
            <i class="uil uil-envelope-alt"></i>
            <i class="uil uil-instagram"></i>
            <i class="uil uil-linkedin"></i>
            <i class="uil uil-twitter"></i>
            <i class="uil uil-behance"></i>
            <i class="uil uil-facebook-f"></i>
        </div>
       
        
    </div>
</body>

</html>